# Project: InternshipSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = apply_internship.o main_student_menu.o search_internships.o view_my_applications.o error_handling.o
LINKOBJ  = apply_internship.o main_student_menu.o search_internships.o view_my_applications.o error_handling.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = InternshipSystem.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

apply_internship.o: apply_internship.cpp
	$(CPP) -c apply_internship.cpp -o apply_internship.o $(CXXFLAGS)

main_student_menu.o: main_student_menu.cpp
	$(CPP) -c main_student_menu.cpp -o main_student_menu.o $(CXXFLAGS)

search_internships.o: search_internships.cpp
	$(CPP) -c search_internships.cpp -o search_internships.o $(CXXFLAGS)

view_my_applications.o: view_my_applications.cpp
	$(CPP) -c view_my_applications.cpp -o view_my_applications.o $(CXXFLAGS)

error_handling.o: error_handling.cpp
	$(CPP) -c error_handling.cpp -o error_handling.o $(CXXFLAGS)
