1231203277|INT001|Software Developer|N/A|Pending
1231203278|INT002|Marketing Assistant|N/A|Pending
1231203279|INT003|Graphic Designer|N/A|Pending
1231203280|INT004|Accounting Intern|N/A|Pending
1231203281|INT005|Business Analyst|N/A|Pending
1231203282|INT006|Network Administrator|N/A|Pending
1231203283|INT007|UI/UX Designer|N/A|Pending
1231203284|INT008|Tax Assistant|N/A|Pending
1231203285|INT009|Project Coordinator|N/A|Pending
1231203286|INT010|IT Support Technician|N/A|Pending
1231203287|INT011|Payroll Assistant|N/A|Pending
1231203288|INT012|Business Development Intern|N/A|Pending
1231203289|INT013|Web Developer|N/A|Pending
1231203290|INT014|Social Media Coordinator|N/A|Pending
1231203291|INT015|Mobile App Developer|N/A|Pending
1231203292|INT016|Accounting Software Developer|N/A|Pending
1231203293|INT017|Digital Marketing Executive|N/A|Pending|INT008|Business Analyst|AirAsia|Pending
